<!DOCTYPE html>
<html>
    <head>
        <title> P5.js Apps</title>

        <style>
            body {
                font-family: sans-serif;
                text-align: center;
                background-color: #252525;
            }

            ul {
                list-style-type: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                /* gap */
                gap: 20px;
            }

            li {
                display: inline;
                margin: 0 10px;
                font-size: 3em;
                font-weight: bold;                
            }

            a {
                text-decoration: none;
                color: #fff;
                /* button slightly rounded */
                background-color: #7c379a;
                border: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                cursor: pointer;
                width: 100%;
                /* round the corners */
                border-radius: 12px;
                
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <ul>
            <li>
                <a href="math-blocks/"> Math Blocks </a>
            </li>
            <li>
                <a href="pov-noise/"> POV Noise </a>                
            </li>
        </ul>
    </body>
</html>